# MagicVilla

./: MagicVilla.sln
MagicVilla_API/: MagicVilla_API.csproj  MappingConfig.cs  Program.cs
MagicVilla_API/Controllers/: NumeroVillaController.cs  UsuarioController.cs  VillaController.cs
MagicVilla_API/Controllers/v1/: NumeroVillaController.cs  VillaController.cs
MagicVilla_API/Controllers/v2/: NumeroVillaController.cs
MagicVilla_API/Datos/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_API/Migrations/: 20240921041409_AgregarBaseDatos.Designer.cs  20240921041409_AgregarBaseDatos.cs  20240921043014_AlimentarTablaVilla.Designer.cs  20240921043014_AlimentarTablaVilla.cs  20240928211105_AgregarNumeroVillaTabla.Designer.cs  20240928211105_AgregarNumeroVillaTabla.cs  20241004031022_ControlarNullables.Designer.cs  20241004031022_ControlarNullables.cs  20241006235628_ControlNullables.Designer.cs  20241006235628_ControlNullables.cs  20241027062100_UsuarioMigracion.Designer.cs  20241027062100_UsuarioMigracion.cs  20241116045604_AgregarTablasIdentity.Designer.cs  20241116045604_AgregarTablasIdentity.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_API/Modelos/: APIResponse.cs  NumeroVilla.cs  UsuarioAplicacion.cs  Villa.cs
MagicVilla_API/Modelos/Dto/: LoginResponseDTO.cs  NumeroVillaCreateDTO.cs  NumeroVillaDTO.cs  NumeroVillaUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_API/Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/Repositorio/: NumeroVillaRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs  VillaRepositorio.cs
MagicVilla_API/Repositorio/IRepositorio/: INumeroVillaRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: HomeController.cs  NumeroVillaController.cs  UsuarioController.cs  VillaController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: LoginResponseDTO.cs  NumeroVillaCreateDTO.cs  NumeroVillaDTO.cs  NumeroVillaUpdateDTO.cs  VillaDTO.cs  (+4 more)
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  NumeroVillaService.cs  UsuarioService.cs  VillaService.cs
(+21 files in other folders)
